# homework5.py
# Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи и списки"

# 2. Задаём переменные разных типов данных

# Создаём переменную immutable_var и присваиваем ей кортеж из нескольких элементов разных типов данных
immutable_var = (1, 2, 'a', 'b')

# Выполняем операции вывода кортежа immutable_var на экран
print("Immutable tuple:", immutable_var)

# 3. Изменение значений переменных

# Попытка изменить элементы кортежа immutable_var (это приведёт к ошибке)
#immutable_var[0] = 10

# 4. Создание изменяемых структур данных

# Создаём переменную mutable_list и присваиваем ей список из нескольких элементов
mutable_list = [1, 2, 'a', 'b']

# Изменяем элементы списка mutable_list
mutable_list[2] = 'Modified'
mutable_list.append('New Element')

# Выводим на экран изменённый список mutable_list
print("Mutable list:", mutable_list)