#module_2_5.py

# Cоздаем функцию get_matrix, которая принимает три аргумента: n, m и value.
def get_matrix(n, m, value):
    # Создаем пустой список matrix, который будет представлять собой матрицу.
    matrix = []
    # Выполняем внешний цикл for, который повторяется n раз, создавая строки матрицы.
    for i in range(n):
        # Создаем пустой список row, представляющий строку матрицы.
        row = []
        # Во внутреннем цикле for создается m столбцов в текущей строке, и каждому столбцу присваивается значение value.
        for j in range(m):
            row.append(value)
        # Заполненная строка добавляется в матрицу.
        matrix.append(row)
    # При вызове функции с заданными параметрами она возвращает матрицу, состоящую из n строк и m столбцов, заполненную значениями value.
    return matrix

# Примеры использования функции
result1 = get_matrix(2, 2, 10)
result2 = get_matrix(3, 5, 42)
result3 = get_matrix(4, 2, 13)

print(result1)
print(result2)
print(result3)

# Вывод на консоль:
# [[10, 10], [10, 10]]
# [[42, 42, 42, 42, 42], [42, 42, 42, 42, 42], [42, 42, 42, 42, 42]]
# [[13, 13], [13, 13], [13, 13], [13, 13]]

#https://github.com/WavRunja/UrbanUniversityPythonDeveloperMyHomework