def artificial_intelligence_guess_the_number(secret_number):
    # Cоздаем переменную для хранения нижней границы диапахона чисел
    low = 1
    # Cоздаем переменную для хранения верхней границы диапахона чисел
    high = 500
    # Cоздаем переменную счетчик для хранения количества попыток
    attempts = 0
    
    print("Игра 'Угадай число' с ИИ. Компьютер будет пытаться угадать число от 1 до 500.")

    # Тело цикла подбора загаданного числа
    while low <= high:
        # Увеличиваем счетчик количества попыток на единицу
        attempts += 1
        # Воспользуемся бинарным поиском.
        # Cоздаем переменную для хранения предполагаемого числа, целочисленно делим пополам массив чисел, чтобы обнаружить искомое число.
        guess = (low + high) // 2
        print(f"Попытка {attempts}: Компьютер думает, что число {guess}.")

        # Проверяем, если предполагаемое число меньше загаданного
        if guess < secret_number:
            print("Загаданное число больше.")
            # Нижнюю границу диапахона чисел делаем на единицу больше предполагаемого числа
            low = guess + 1
        # Проверяем, если предполагаемое число больше загаданного 
        elif guess > secret_number:
            print("Загаданное число меньше.")
            # Верхнюю границу диапахона чисел делаем на единицу меньше предполагаемого числа
            high = guess - 1
        else:
            # Иначе предполагаемое число равно загаданному
            print(f"Компьютер угадал число {guess} за {attempts} попыток.")
            print("Игра завершена. До свидания!")
            # Выходим из цикла
            break
